<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Authentication</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h3 {
            color: #007BFF;
        }

        .aleart {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .aleart-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }

        .aleart-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }

        .close {
            float: right;
            font-size: 20px;
            font-weight: bold;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: .2;
        }
    </style>
</head>
<body>

    {%for message in messages %}
    <div class="aleart aleart-{{ message.tags }} aleart-dismissible fade show" role="aleart">
    <strong>Message:</strong> {{message}}
    <button type="button" class="close" data-dismiss="aleart" aria-label="Close">
    <span aria-hidden="true">&times;</span> 
    </button>
    </div>
    {% endfor %}
   
    

    {% if user.is_authenticated %}
        <h3> Hello {{ fname }}</h3>
        <h4> You are successfully logged in.</h4>
        <button type="submit"><a href="/signout">Sign Out</a></button><br><br>
    {% else %}
        <h3>Welcome to DriveX</h3>
        <button type="submit"><a href="/signup">Sign Up</a></button><br><br>
        <button type="submit"><a href="/signin">Sign In</a></button><br><br>
    {% endif %}

    

    <script src="" async defer></script>
</body>
</html>
