<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign Up</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h3 {
            color: #007BFF;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h3>Sign Up</h3>

    <form action="/signup" method="post">
        {% csrf_token %}
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Create a Username (only letters and numbers)" required>

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your First Name" required>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Enter your Last Name" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter your Email" required>

        <label for="pass1">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Create a password" required>

        <label for="pass2">Confirm your Password</label>
        <input type="password" id="pass2" name="pass2" placeholder="Confirm your password" required>

        <button type="submit">Sign up</button>
    </form>

    <script src="" async defer></script>
</body>
</html>
